total 36
drwxr-xr-x 2 root root 315 Dec  7 18:00 .
drwxr-xr-x 5 root root  91 Dec  7 11:38 ..
-rwxr--r-- 1 root root  32 Dec  7 11:43 0-hello_world
-rwxr--r-- 1 root root   0 Dec  7 17:50 10-no_more_js
-rwxr--r-- 1 root root   0 Dec  7 17:50 11-directories
-rwxr--r-- 1 root root   0 Dec  7 17:50 12-newest-files
-rwxr--r-- 1 root root  27 Dec  7 12:09 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  7 12:30 2-hellofile
-rwxr--r-- 1 root root  39 Dec  7 12:32 3-twofiles
-rwxr--r-- 1 root root  35 Dec  7 12:50 4-lastlines
-rwxr--r-- 1 root root  35 Dec  7 12:54 5-firstlines
-rwxr--r-- 1 root root  41 Dec  7 17:46 6-third_line
-rwxr--r-- 1 root root 100 Dec  7 17:58 7-file
-rwxr--r-- 1 root root  35 Dec  7 17:59 8-cwd_state
-rwxr--r-- 1 root root   0 Dec  7 17:50 9-duplicate_last_line
-rw-r--r-- 1 root root   0 Dec  7 18:00 ls_cwd_content
-rw-r--r-- 1 root root   0 Dec  7 11:40 README.md
